VITE_SUPABASE_PROJECT_ID="cilhiiubfchqbklmfzvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpbGhpaXViZmNocWJrbG1menZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MjYzNTcsImV4cCI6MjA3NjUwMjM1N30.VyaQJlwkkMhIifryFPuveXt5aJietw8xs1O5tX8vG-Y"
VITE_SUPABASE_URL="https://cilhiiubfchqbklmfzvt.supabase.co"
